# VirtualAdvanceddatagridview

./: .gitignore  AdvancedDataGridView.cs  AdvancedDataGridView.csproj  AdvancedDataGridViewSearchToolBar.cs  AdvancedDataGridViewSearchToolBar.designer.cs  ColumnHeaderCell.cs  FormCustomFilter.Designer.cs  FormCustomFilter.cs  MenuStrip.cs  MenuStrip.designer.cs  README.md  TreeNodeItemSelector.cs
Properties/: Resources.Designer.cs
